[
    {
        "id": 1,
        "type": "Work",
        "description": "Study for the  Project for couple of hours",
        "priority": "Medium",
        "time": "9.00am"
    },
    {
        "id": 2,
        "type": "Work",
        "description": "Work on the requirements doc for ux meeting fast",
        "priority": "High",
        "time": "11.am"
    },
    {
        "id": 3,
        "type": "Home",
        "description": "Get in contact with the Service Company",
        "priority": "Medium",
        "time": "12.00pm"
    },
    {
        "id": 4,
        "type": "Study",
        "description": "Make the wireframes for the new website",
        "priority": "Low",
        "time": "1.00pm"
    }
]